# HealthCare-Management-System

./: HealthcareManagementSystem.java  README.md  pom.xml
src/main/java/com/example/controller/: HealthcareController.java
src/main/java/com/example/dao/: AppointmentDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/example/dto/: ErrorResponse.java  UserRegistrationDTO.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/model/: Appointment.java  MedicalReport.java  UserCredentials.java
src/main/java/com/example/service/: HealthcareService.java  HealthcareServiceTest.java  UserServiceTest.java
src/main/java/com/example/servlet/: AuthenticationServlet.java  DashboardServlet.java  UserRegistrationServlet.java
src/main/java/com/example/util/: ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  profile.jsp  register.jsp
